# testNet

./: pom.xml
src/main/java/com/example/testmybatis/: TestmybatisApplication.java
src/main/java/com/example/testmybatis/BusTran/: OutObject.java  RefObject.java  ServiceTrans.java  StringHelper.java  笔记
src/main/java/com/example/testmybatis/Common/: CommServiceConfig.java  DBUtils.java  DatabaseUtil.java  JsonToXml.java  NumberUtils.java  StringHelper.java  SystemInfo.java  XmlJsonUtils.java
src/main/java/com/example/testmybatis/Domain/: KttranBusinessEx.java  KttranBusinessVaild.java  KttranBussinessFieldEx.java  KttranBussinessFieldReferences.java  KttranCheckDictionary.java  KttranServiceconfigEx.java  Message.java  MessageCode.java
src/main/java/com/example/testmybatis/cofig/: CustomException.java  SwaggerConfig.java
src/main/java/com/example/testmybatis/insert/controller/: AuthorityController.java  BussinessController.java  UserController.java
src/main/java/com/example/testmybatis/insert/dao/: AuthorityDao.java  BusinessDao.java  InforDao.java  PrescriptionDao.java  UserInfoDao.java
src/main/java/com/example/testmybatis/insert/domain/: KtbasePerson.java  KtdocDiagnose.java  KtdocElectroniccaseUp.java  KtdocPrescription.java  KtdocPrescriptionList.java  KtdocWorkLog.java  KttranAuthority.java  KttranBusiness.java  KttranBussinessField.java  KttranBussinessFieldLmtRang.java  KttranBussinessFieldValue.java  KttranUserinfo.java  Test.java  UserInfo.java  kthraAllergyNew.java
src/main/java/com/example/testmybatis/service/: BusinessService.java  ServiceConfig.java
src/main/java/com/example/testmybatis/testxmlparser/: XmlBody.java  XmlHead.java  XmlParser.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  BusinessMapper.xml  HosMapper.xml  UserInfoMapper.xml
src/test/java/com/example/testmybatis/: TestmybatisApplicationTests.java
