
# 多环境配置文件激活属性
spring.profiles.active=dev
server.servlet.context-path=/zjtransfer

server.max-http-header-size=10000000


fw.OrgCode=00100001
fw.GroupId=JCYW
fw.No=01

#是否进行验证处理(处理验证和值域),0|1(推荐为1)-
fw.IsValid=1
#权限认证
fw.RightValid=Y
#自动提交行数
fw.DianaCount=50
#业务表
fw.BsTable=KTTRAN_BUSINESS
#业务属性表
fw.BsFeildTable=KTTRAN_BUSSINESS_FIELD
#业务属性取值表
fw.BsFeildValueTable=KTTRAN_BUSSINESS_FIELD_VALUE


##静态资源地址
#
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/webapp,classpath:/resources/public/webapp
#
#


spring.datasource.url=jdbc:oracle:thin:@10.1.51.226:1521:orcl
spring.datasource.username=CSB_CD
spring.datasource.password=kingthis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.config-locations=classpath:mybatis/mybatis-config.xmls
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
